C%3A%2FUsers%2FGWET-ASUS-14%2FDownloads%2Fpaired.ttest%20(1).r="9C2FF498"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FDESCRIPTION="B73CF139"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2FPAIRED.TTEST.r="347B17BA"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2FWEIGHTS.GEN.r="AFFCFBD3"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fac2.linear.i.r="1D706C65"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Falpha.linear.i.r="7ED8CC11"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fbipolar.weights.r="94C4D341"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fbp.linear.i.r="1E31CB43"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fcircular.weights.r="2BA36930"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fconger.linear.i.r="F72CD3C8"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fcreate.weights.r="CC7FB801"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Ffleiss.linear.i.r="7F62466A"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fidentity.weights.r="9F82ACD1"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Flinear.weights.r="A72CE4D6"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fordinal.weights.r="FBB8BF14"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fpa.linear.i.r="74581366"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fpaired.ttest%20-%20Copy.r="B3ABA099"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fpaired.ttest.r="625F2106"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fquadratic.weights.r="E7806B52"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fradical.weights.r="7094E783"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fratio.weights.r="F2F0EA8C"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Ftrim.r="8358A031"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fttest.ac2.r="F65319D4"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fttest.alpha.r="D37B3DCC"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fttest.bp.r="888F3DEB"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fttest.conger.r="F564D8A4"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fttest.fleiss.r="82C94117"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fttest.pa.r="15397286"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FR%2Fweights.gen.r="463483F2"
~%2FCloud%20Computing%2FGeneral%20R%20Packages%2FpairedCAC%2FREADME.Rmd="6F6986BD"
~%2FCloud%20Computing%2FMarkdown%20Documents%2Findex-CAC.Rmd="537DB6D1"
~%2FCloud%20Computing%2FMiscellaneous%2Ftest.rmd="4450E86C"
~%2FCloud%20Computing%2FMiscellaneous%2Ftest1.rmd="B6484561"
~%2FCloud%20Computing%2FRpackagesWork%2FirrCAC%2FR%2Fagree.coeff2.r="2CDC87D2"
~%2FCloud%20Computing%2FRpackagesWork%2FirrCAC%2FR%2Fagree.coeff3.raw.r="C5655F3C"
~%2FCloud%20Computing%2FRpackagesWork%2FirrCAC%2FREADME.Rmd="3FB1F8C8"
~%2FCloud%20Computing%2FRpackagesWork%2FirrCAC%2Fvignettes%2Fbenchmarking.Rmd="094D1F4C"
